

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CAN FD 驱动示例说明 &mdash; Titan-Board-Mini SDK 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=ad0e61b7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=694004e0" />
      <link rel="stylesheet" type="text/css" href="../../_static/pdf_button.css?v=b2b664f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/edit_button.css?v=d629c565" />
      <link rel="stylesheet" type="text/css" href="../../_static/language_switch.css?v=e28326ac" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode.css?v=72ec50b7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=86952a2f"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/translations.js?v=540d3cec"></script>
      <script src="../../_static/version_menu.js?v=cc75255b"></script>
      <script src="../../_static/download_pdf.js?v=d1800c12"></script>
      <script src="../../_static/version_info.js"></script>
      <script src="../../_static/edit_on_github.js?v=5e1f1957"></script>
      <script src="../../_static/language_switch.js?v=ae690a3a"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex_zh.html" />
    <link rel="search" title="搜索" href="../../search_zh.html" />
    <link rel="next" title="Ethernet 示例说明" href="../Titan_Mini_driver_eth/README_zh.html" />
    <link rel="prev" title="ADC 驱动示例" href="../Titan_Mini_driver_adc/README_zh.html" />
   
  
  
    <script>window.SPHINX_EDIT_BASE_URL = "https://github.com/CYFS3/sdk-bsp-ra8p1-titan-mini/edit/";</script>
    <meta name="edit-base-url" content="https://github.com/CYFS3/sdk-bsp-ra8p1-titan-mini/edit/">
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index_zh.html" class="icon icon-home">
            Titan-Board-Mini SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../start/index_zh.html">快速上手</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html">模板工程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id2">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id3">特性</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id4">项目结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id5">快速开始</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id6">二次开发</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/Titan_Mini_template/README_zh.html#id7">进阶阅读</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basic/index_zh.html">基础篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html">LED 闪烁示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#gpio">GPIO 简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id2">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#ra8-gpio">2. RA8 系列 GPIO 特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#rt-thread-pin">3. RT-Thread PIN 框架</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id3">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id4">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id5">编译下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id6">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_blink_led/README_zh.html#id7">进阶阅读</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html">按键中断 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#id2">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#ra8-mcu">RA8 系列 MCU 中断体系概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#fsp">FSP配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#id3">示例代码说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Titan_Mini_key_irq/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_zh.html">驱动篇</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html">ADC 驱动示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id1">简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id2">主要特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id3">1. 硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#ra8p1">1.1 RA8P1 微控制器概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id4">1.2 ADC 硬件特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id8">1.3 硬件连接图</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id9">2. 软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#rt-thread-adc">2.1 RT-Thread ADC 驱动框架</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id12">2.2 项目软件架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id14">2.3 程序执行流程</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id15">3. 使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id16">3.1 基础 ADC 采样</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id19">3.2 多线程实现</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id22">3.3 命令行接口使用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id24">4. 运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id25">4.1 终端输出示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id27">5. 参考资源</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_adc/README_zh.html#id28">5.1 技术文档</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CAN FD 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ra8p1-can-fd">RA8P1 CAN FD硬件特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rt-thread-can">软件架构 - RT-Thread CAN设备框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rt-thread">RT-Thread驱动模型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#can">CAN设备操作接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">中断处理机制</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id15">运行效果示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id16">1. 硬件连接</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pcan-view">2. PCAN-View 软件配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20">3. 终端命令操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23">4. 数据收发测试</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html">Ethernet 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id2">以太网（Ethernet）简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id4">2. 以太网帧结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#ra8">RA8 系列以太网特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id5">1. 网络接口特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#mac">2. MAC 特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#dma">3. DMA 与缓冲特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id6">4. 中断机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#phy">5. PHY 管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id7">6. 协议与栈支持</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id8">7. 性能与可靠性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#fsp">FSP 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id9">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id10">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#id11">运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_eth/README_zh.html#iperf">iperf 测试</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html">GPT 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id1">简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id2">核心功能特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id3">技术栈</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id4">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#ra8p1">1. RA8P1 微控制器特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id7">2. GPT 硬件模块详解</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id10">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#rt-thread">1. RT-Thread 设备框架</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id13">2. 驱动程序架构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id15">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id16">配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_gpt/README_zh.html#id17">运行效果示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html">RTC 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id1">简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id2">主要功能</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#ra8p1-rtc">硬件介绍 - RA8P1 RTC 特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id4">2. RA8P1 RTC 主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id10">3. RA8P1 RTC 技术参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#rt-thread-rtc">软件架构 - RT-Thread RTC 设备框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#rt-thread">1. RT-Thread 设备架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id11">2. RTC 设备类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id12">3. 设备管理接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#rt-thread-rtc-api">4. RT-Thread RTC API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id17">使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id18">1. 时间设置与读取</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id21">2. 闹钟配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id24">配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id25">运行效果示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_rtc/README_zh.html#id26">1. 控制台输出</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html">SDRAM 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id1">项目概述</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id2">主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id3">技术架构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id4">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#ra8p1">2.1 RA8P1 外部存储器接口特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id8">2.2 SDRAM 类型支持</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id11">2.3 硬件连接说明</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id16">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id17">3.1 SDRAM 驱动初始化流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id20">3.2 内存管理机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#bsp">3.3 BSP 层封装</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id25">使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id26">4.1 基础读写操作</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdram/README_zh.html#id29">运行效果示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html">SD卡文件系统示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id2">SD 卡简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id4">2. SD 卡类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id5">3. SD 卡接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id6">4. 工作原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id7">5. SD 卡性能指标</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id8">6. SD 卡应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#ra8-sdhi">RA8 系列 SDHI 模块概述</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id9">1. 总体特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#sdhi">2. SDHI 模块架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id10">3. SDHI 工作原理</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#fsp">FSP 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id11">示例工程说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id12">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_sdcard/README_zh.html#id13">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html">SPI 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id1">项目介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id2">主要特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id3">目录结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#ra8p1-spi">1. 硬件介绍 - RA8P1 的 SPI 特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#ra8p1">1.1 RA8P1 微控制器概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id4">1.2 SPI 硬件特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id9">1.3 SPI 引脚映射</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#rt-thread-spi">2. 软件架构 - RT-Thread SPI 设备框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id10">2.1 RT-Thread SPI 架构概览</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id11">2.2 主要数据结构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id14">2.3 SPI 工作模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#api">2.4 核心 API 接口</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_spi/README_zh.html#id22">3. 运行效果示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html">WDT 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id1">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id2">目录结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#ra8p1wdt">1. 硬件介绍 - RA8P1的WDT特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id3">1.1 看门狗概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#ra8p1-wdt">1.2 RA8P1 WDT 主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id8">1.3 硬件参数配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#rt-thread">2. 软件架构 - RT-Thread看门狗设备框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id9">2.1 RT-Thread 看门狗驱动架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#fsp">2.2 FSP 集成</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id13">2.3 RT-Thread 设备配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id14">3. 使用示例 - 基于实际代码的看门狗初始化、喂狗</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id15">3.1 主要功能分析</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#wdt-sample">3.2 看门狗测试函数 (<code class="docutils literal notranslate"><span class="pre">wdt_sample</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#rt-thread-api">3.3 RT-Thread 看门狗 API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id19">4. 配置说明 - 超时时间、复位模式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id20">4.1 超时时间配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id22">4.2 复位模式配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id25">5.WDT工程配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id26">5. 运行效果示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id27">5.1 正常运行流程</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Titan_Mini_driver_wdt/README_zh.html#id28">结论</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../component/index_zh.html">组件篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html">QSPI Flash 文件系统示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id2">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#w25q64-qspi-flash">1. W25Q64 QSPI Flash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#qspi">2. QSPI 接口特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id3">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id4">1. 分层设计</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id5">2. 核心组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id6">3. 工程结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id7">使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id8">1. 初始化流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id9">2. 文件操作示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id10">运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id11">1. 终端输出</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id12">2. 文件系统测试</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id13">注意事项</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#flash">1. Flash 使用限制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id14">2. 文件系统建议</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id15">3. 性能优化</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id16">扩展应用</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/Titan_Mini_component_flash_fs/README_zh.html#id17">相关资料</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../multimedia/index_zh.html">多媒体显示篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html">LVGL 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id2">LVGL 简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id3">主要特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id4">应用场景</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id5">生态与社区</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#i2c0">I2C0 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id6">触摸中断配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id7">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id8">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_rgb_lvgl/README_zh.html#id9">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html">MIPI CSI 摄像头示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#ra8-mipi-csi">RA8 系列 MIPI CSI 特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id2">1. 硬件接口特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id3">2. 图像格式与处理能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#dma">3. DMA 支持与缓冲机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id4">4. 中断机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id5">5. 时序与同步特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id6">6. 性能优化</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id7">7. 应用场景</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#ra8-mcu-glcdc-graphics-lcd-controller">RA8 系列 MCU GLCDC（Graphics LCD Controller）特性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id8">1. 硬件特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id9">2. 图层与显示模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id10">3. DMA 与帧缓冲</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id11">4. 硬件图形功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id12">5. 中断机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id13">6. 性能优化</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id14">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multimedia/Titan_Mini_display_camera_mipi_csi/README_zh.html#id15">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../peripheral/index_zh.html">外设扩展篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html">IMU 传感器示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id2">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#lsm6ds3tr-c-imu">1. LSM6DS3TR-C IMU 传感器</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id3">2. 加速度计特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id4">3. 陀螺仪特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id5">4. 主要功能</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id8">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id9">1. 分层设计</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id10">2. 核心组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id12">3. 工程结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id13">使用说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id14">1. 初始化流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#i2c">2. I2C 平台接口实现</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id15">3. 数据格式转换</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id16">配置说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#kconfig">1. Kconfig 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#rt-thread-settings">2. RT-Thread Settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id17">运行效果</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id18">1. 终端输出</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_peripheral_imu/README_zh.html#id19">相关资料</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html">PDM 麦克风实时回环示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id2">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id3">1. PDM 麦克风</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#ra8p1-pdm">2. RA8P1 PDM 接口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id4">3. 音频输出</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id5">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id6">1. 数据流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id7">2. 核心组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id10">3. 双缓冲机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id11">4. 工程结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id12">配置说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id13">1. PDM 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id14">2. 关键参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id15">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id16">故障排查</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id17">1. 没有声音输出</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id18">2. 声音卡顿</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_pdm/README_zh.html#id19">3. 声音失真</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html">RGB LCD 示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#ra8-glcdc">RA8 系列 GLCDC 模块</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id2">1. 简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id3">2. 模块架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#glcdc">3. GLCDC 工作原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id4">4. GLCDC 支持的功能与特性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#rt-thread-lcd">RT-Thread LCD 驱动框架</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id5">主要接口</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id6">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#fsp">FSP 配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#hyperram">HyperRAM 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id7">RGB LCD 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#lcd">LCD 背光配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#d-ave-2d">D/AVE 2D 配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id8">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_rgb_lcd/README_zh.html#id9">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html">USB-PCDC 驱动示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id2">USB PCDC 简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id3">1. 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#pcdc">2. PCDC 的协议特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id4">3. 典型应用架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id5">4. 优点</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#ra8-usb-pcdc-r-usb-pcdc">RA8 系列 USB PCDC 模块（r_usb_pcdc）简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id6">1. 模块定位与功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id7">2. 支持能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id8">3. 模块架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id9">4. 工作流程</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#fsp">FSP 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id10">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_usb_pcdc/README_zh.html#id11">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html">WAV 音频播放器示例说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id2">硬件介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#es8156">1. ES8156 音频编解码器</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id3">2. ES8156 主要特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#ssi-synchronous-serial-interface">3. SSI (Synchronous Serial Interface) 接口</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id6">软件架构</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id7">1. 分层设计</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id8">2. 核心组件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id10">3. 工程结构</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id11">使用说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id12">1. 初始化流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id13">2. 播放 WAV 文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id14">3. WAV 文件格式要求</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id15">配置说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#kconfig">1. Kconfig 配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#rt-thread-settings">2. RT-Thread Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id16">3. 硬件连接</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id17">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peripheral/Titan_Mini_wavplayer/README_zh.html#id18">相关资料</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index_zh.html">Titan-Board-Mini SDK</a>
      </nav>

      <div class="wy-nav-content">
  
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index_zh.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index_zh.html">驱动篇</a></li>
      <li class="breadcrumb-item active">CAN FD 驱动示例说明</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="can-fd">
<h1>CAN FD 驱动示例说明<a class="headerlink" href="#can-fd" title="链接到此标题。"></a></h1>
<section id="id1">
<h2>简介<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<p>本文档详细介绍了在 <strong>Titan Board Mini</strong> 开发板上基于 <strong>RA8P1</strong> 微控制器实现的 <strong>CAN FD (Controller Area Network with Flexible Data-Rate)</strong> 驱动程序。CAN FD 是传统CAN协议的增强版本，在保持向后兼容性的同时提供了更高的数据传输速率和更大的数据负载容量。</p>
<section id="id2">
<h3>主要特性<a class="headerlink" href="#id2" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p><strong>高性能CAN FD通信</strong>：支持最高8 Mbps的数据传输速率</p></li>
<li><p><strong>大容量数据传输</strong>：每帧最多支持64字节数据（传统CAN仅8字节）</p></li>
<li><p><strong>双速率模式</strong>：仲裁阶段和数据阶段可设置不同的波特率</p></li>
<li><p><strong>RT-Thread统一驱动框架</strong>：标准化的设备操作接口</p></li>
<li><p><strong>中断驱动的收发机制</strong>：高效的异步通信处理</p></li>
<li><p><strong>完整错误检测</strong>：增强的错误检测和处理机制</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="ra8p1-can-fd">
<h3>RA8P1 CAN FD硬件特性<a class="headerlink" href="#ra8p1-can-fd" title="链接到此标题。"></a></h3>
<p><strong>RA8P1</strong> 是瑞萨电子推出的高性能微控制器，基于 <strong>Arm Cortex-M85</strong> 内核，具备强大的CAN FD外设功能：</p>
<section id="id3">
<h4>核心特性<a class="headerlink" href="#id3" title="链接到此标题。"></a></h4>
<ul class="simple">
<li><p><strong>处理器架构</strong>: Arm Cortex-M85 &#64; 1GHz (RA8P1) + Arm Ethos-U55 &#64; 500MHz (NPU)</p></li>
<li><p><strong>工作频率</strong>: 800MHz / 1GHz 可选</p></li>
<li><p><strong>内存配置</strong>: 2MB SRAM (ECC保护), 512KB MRAM, 4-8MB Flash选项</p></li>
</ul>
</section>
<section id="id4">
<h4>CAN FD外设规格<a class="headerlink" href="#id4" title="链接到此标题。"></a></h4>
<ul class="simple">
<li><p><strong>CAN FD通道数</strong>: 2个独立的CAN FD通道</p></li>
<li><p><strong>最大仲裁波特率</strong>: 1 Mbps</p></li>
<li><p><strong>最大数据波特率</strong>: <strong>8 Mbps</strong> (行业领先水平)</p></li>
<li><p><strong>过滤器规则</strong>: 16个/通道</p></li>
<li><p><strong>发送消息缓冲区</strong>: <strong>16个/通道</strong></p></li>
<li><p><strong>接收缓冲区</strong>: <strong>16个/通道</strong></p></li>
<li><p><strong>接收FIFO</strong>: 2个/通道</p></li>
<li><p><strong>接收缓冲区RAM</strong>: 1216字节</p></li>
<li><p><strong>通用FIFO</strong>: 1个/通道</p></li>
<li><p><strong>64字节存储</strong>: 16消息</p></li>
</ul>
</section>
<section id="id5">
<h4>时钟和定时器<a class="headerlink" href="#id5" title="链接到此标题。"></a></h4>
<ul class="simple">
<li><p><strong>CAN时钟频率</strong>: 40MHz (推荐配置)</p></li>
<li><p><strong>位时间精度</strong>: 高精度位时间配置</p></li>
<li><p><strong>采样点配置</strong>: 可编程采样点 (50%-87.5%)</p></li>
<li><p><strong>同步跳转宽度</strong>: 1-128个时间量子</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="rt-thread-can">
<h2>软件架构 - RT-Thread CAN设备框架<a class="headerlink" href="#rt-thread-can" title="链接到此标题。"></a></h2>
<section id="rt-thread">
<h3>RT-Thread驱动模型<a class="headerlink" href="#rt-thread" title="链接到此标题。"></a></h3>
<p>RT-Thread提供了一个统一的I/O设备管理框架，CAN设备作为其中的一类设备（<code class="docutils literal notranslate"><span class="pre">RT_Device_Class_CAN</span></code>）被集成到系统中。</p>
<section id="id6">
<h4>设备管理三层架构<a class="headerlink" href="#id6" title="链接到此标题。"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌─────────────────────────┐
│    应用层               │
│  (Application Layer)    │
├─────────────────────────┤
│    I/O设备管理层        │
│ (Device Management Layer)│
├─────────────────────────┤
│    设备驱动层           │
│ (Driver Layer)          │
└─────────────────────────┘
</pre></div>
</div>
</section>
<section id="id7">
<h4>核心数据结构<a class="headerlink" href="#id7" title="链接到此标题。"></a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">rt_can_device</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">rt_device</span><span class="w"> </span><span class="n">parent</span><span class="p">;</span><span class="w">           </span><span class="cm">/* 设备基类 */</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">rt_can_ops</span><span class="w"> </span><span class="o">*</span><span class="n">ops</span><span class="p">;</span><span class="w">      </span><span class="cm">/* 设备操作接口 */</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">can_configure</span><span class="w"> </span><span class="n">config</span><span class="p">;</span><span class="w">       </span><span class="cm">/* 设备配置 */</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">rt_can_status</span><span class="w"> </span><span class="n">status</span><span class="p">;</span><span class="w">       </span><span class="cm">/* 设备状态 */</span>
<span class="w">    </span><span class="n">rt_uint32_t</span><span class="w"> </span><span class="n">timer_init_flag</span><span class="p">;</span><span class="w">       </span><span class="cm">/* 定时器初始化标志 */</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">rt_timer</span><span class="w"> </span><span class="n">timer</span><span class="p">;</span><span class="w">            </span><span class="cm">/* 定时器 */</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">rt_can_status_ind_type</span><span class="w"> </span><span class="n">status_indicate</span><span class="p">;</span><span class="w"> </span><span class="cm">/* 状态指示 */</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">rt_mutex</span><span class="w"> </span><span class="n">lock</span><span class="p">;</span><span class="w">             </span><span class="cm">/* 互斥锁 */</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">can_rx</span><span class="p">;</span><span class="w">                     </span><span class="cm">/* 接收缓冲区 */</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">can_tx</span><span class="p">;</span><span class="w">                     </span><span class="cm">/* 发送缓冲区 */</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
</section>
<section id="can">
<h3>CAN设备操作接口<a class="headerlink" href="#can" title="链接到此标题。"></a></h3>
<p>RT-Thread CAN设备框架提供标准化的操作接口：</p>
<section id="id8">
<h4>设备查找和初始化<a class="headerlink" href="#id8" title="链接到此标题。"></a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">rt_device_t</span><span class="w"> </span><span class="nf">rt_device_find</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">name</span><span class="p">);</span><span class="w">      </span><span class="c1">// 查找设备</span>
<span class="n">rt_err_t</span><span class="w"> </span><span class="nf">rt_device_open</span><span class="p">(</span><span class="n">rt_device_t</span><span class="w"> </span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="n">rt_uint16_t</span><span class="w"> </span><span class="n">oflag</span><span class="p">);</span><span class="w"> </span><span class="c1">// 打开设备</span>
</pre></div>
</div>
</section>
<section id="id9">
<h4>数据读写操作<a class="headerlink" href="#id9" title="链接到此标题。"></a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">rt_size_t</span><span class="w"> </span><span class="nf">rt_device_read</span><span class="p">(</span><span class="n">rt_device_t</span><span class="w"> </span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="n">rt_off_t</span><span class="w"> </span><span class="n">pos</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="n">rt_size_t</span><span class="w"> </span><span class="n">size</span><span class="p">);</span><span class="w">  </span><span class="c1">// 读取数据</span>
<span class="n">rt_size_t</span><span class="w"> </span><span class="nf">rt_device_write</span><span class="p">(</span><span class="n">rt_device_t</span><span class="w"> </span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="n">rt_off_t</span><span class="w"> </span><span class="n">pos</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="n">rt_size_t</span><span class="w"> </span><span class="n">size</span><span class="p">);</span><span class="w"> </span><span class="c1">// 写入数据</span>
</pre></div>
</div>
</section>
<section id="id10">
<h4>中断和回调配置<a class="headerlink" href="#id10" title="链接到此标题。"></a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">rt_err_t</span><span class="w"> </span><span class="nf">rt_device_set_rx_indicate</span><span class="p">(</span><span class="n">rt_device_t</span><span class="w"> </span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="n">rt_err_t</span><span class="p">(</span><span class="o">*</span><span class="n">rx_ind</span><span class="p">)(</span><span class="n">rt_device_t</span><span class="w"> </span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="n">rt_size_t</span><span class="w"> </span><span class="n">size</span><span class="p">));</span><span class="w"> </span><span class="c1">// 设置接收回调</span>
<span class="n">rt_err_t</span><span class="w"> </span><span class="nf">rt_device_set_tx_complete</span><span class="p">(</span><span class="n">rt_device_t</span><span class="w"> </span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="n">rt_err_t</span><span class="p">(</span><span class="o">*</span><span class="n">tx_complete</span><span class="p">)(</span><span class="n">rt_device_t</span><span class="w"> </span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">));</span><span class="w"> </span><span class="c1">// 设置发送完成回调</span>
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h3>中断处理机制<a class="headerlink" href="#id11" title="链接到此标题。"></a></h3>
<p>CAN FD采用中断驱动的通信机制，主要包括：</p>
<section id="id12">
<h4>接收中断处理<a class="headerlink" href="#id12" title="链接到此标题。"></a></h4>
<ol class="arabic simple">
<li><p><strong>硬件中断触发</strong>: CAN接收到数据帧</p></li>
<li><p><strong>中断服务程序</strong>: 读取硬件状态寄存器</p></li>
<li><p><strong>数据搬移</strong>: 将数据从硬件缓冲区复制到应用缓冲区</p></li>
<li><p><strong>回调通知</strong>: 通过信号量通知接收线程</p></li>
<li><p><strong>线程处理</strong>: 接收线程处理数据并应用逻辑</p></li>
</ol>
</section>
<section id="id13">
<h4>发送中断处理<a class="headerlink" href="#id13" title="链接到此标题。"></a></h4>
<ol class="arabic simple">
<li><p><strong>发送请求</strong>: 应用调用发送接口</p></li>
<li><p><strong>缓冲区检查</strong>: 检查发送缓冲区可用性</p></li>
<li><p><strong>数据写入</strong>: 将数据写入发送缓冲区</p></li>
<li><p><strong>启动发送</strong>: 触发硬件发送过程</p></li>
<li><p><strong>发送完成</strong>: 发送完成后触发中断</p></li>
</ol>
</section>
<section id="id14">
<h4>错误中断处理<a class="headerlink" href="#id14" title="链接到此标题。"></a></h4>
<p>CAN FD支持多种错误检测机制：</p>
<ul class="simple">
<li><p><strong>位错误检测</strong>: 检测发送和接收位不一致</p></li>
<li><p><strong>stuffing错误</strong>: 检测位 stuffing 错误</p></li>
<li><p><strong>CRC错误</strong>: 使用增强的17位或21位CRC</p></li>
<li><p><strong>格式错误</strong>: 检测帧格式错误</p></li>
<li><p><strong>超载错误</strong>: 处理总线过载情况</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id15">
<h2>运行效果示例<a class="headerlink" href="#id15" title="链接到此标题。"></a></h2>
<p>本节介绍如何使用 <strong>PCAN-View</strong> 工具与 Titan Board Mini 进行 CAN FD 通信测试。</p>
<section id="id16">
<h3>1. 硬件连接<a class="headerlink" href="#id16" title="链接到此标题。"></a></h3>
<section id="id17">
<h4>1.1 连接 CAN 接口<a class="headerlink" href="#id17" title="链接到此标题。"></a></h4>
<p>将 Titan Board Mini 的 CAN 接口与 PCAN 适配器进行连接：</p>
<p><img alt="CAN 接口位置" src="../../_images/image11.png" /></p>
<blockquote>
<div><p><strong>注意</strong>：请确保接线正确，CAN_H 和 CAN_L 不能接反，否则会导致通信失败。</p>
</div></blockquote>
</section>
</section>
<section id="pcan-view">
<h3>2. PCAN-View 软件配置<a class="headerlink" href="#pcan-view" title="链接到此标题。"></a></h3>
<section id="id18">
<h4>2.1 启动 PCAN-View<a class="headerlink" href="#id18" title="链接到此标题。"></a></h4>
<p>打开 PCAN-View 软件，进行连接配置：</p>
<p><img alt="PCAN-View 连接配置" src="../../_images/20da2ff61cd8289eceb96587f42440fd.png" /></p>
<p><strong>配置步骤</strong>：</p>
<ol class="arabic simple">
<li><p>选择 PCAN 适配器类型（如 PCAN-USB FD）</p></li>
<li><p>选择 CAN 通道（Channel 1 或 Channel 2）</p></li>
<li><p>设置波特率</p></li>
<li><p>选择 CAN FD 模式</p></li>
<li><p>点击 “ok” 按钮建立连接</p></li>
</ol>
</section>
<section id="id19">
<h4>2.2 PCAN-View 显示配置<a class="headerlink" href="#id19" title="链接到此标题。"></a></h4>
<p>在 PCAN-View 中配置显示选项：</p>
<ul class="simple">
<li><p><strong>显示格式</strong>：Hex（十六进制）</p></li>
<li><p><strong>时间戳</strong>：启用</p></li>
<li><p><strong>帧类型</strong>：标准和扩展帧都显示</p></li>
</ul>
</section>
</section>
<section id="id20">
<h3>3. 终端命令操作<a class="headerlink" href="#id20" title="链接到此标题。"></a></h3>
<section id="id21">
<h4>3.1 启动开发板程序<a class="headerlink" href="#id21" title="链接到此标题。"></a></h4>
<p>在终端中复位开发板后，先通过 MSH 输入 <code class="docutils literal notranslate"><span class="pre">canfd_test</span></code> 命令启动示例（该命令会创建收发线程并开始发送 CAN FD 消息）。</p>
<p><img alt="终端输出" src="../../_images/image21.png" /></p>
</section>
<section id="id22">
<h4>3.2 启动 CAN 测试程序<a class="headerlink" href="#id22" title="链接到此标题。"></a></h4>
<p>运行测试程序开始发送 CAN FD 消息：</p>
</section>
</section>
<section id="id23">
<h3>4. 数据收发测试<a class="headerlink" href="#id23" title="链接到此标题。"></a></h3>
<section id="id24">
<h4>4.1 接收开发板发送的数据<a class="headerlink" href="#id24" title="链接到此标题。"></a></h4>
<p>程序运行后，PCAN-View 将接收到 Titan Board Mini 发送的 CAN FD 消息：</p>
<p><img alt="接收到的消息" src="../../_images/image3.png" /></p>
</section>
<section id="id25">
<h4>4.2 从 PCAN-View 发送数据<a class="headerlink" href="#id25" title="链接到此标题。"></a></h4>
<p>通过 PCAN-View 向开发板发送 CAN FD 消息：</p>
<p><strong>配置发送参数</strong>：</p>
<ol class="arabic simple">
<li><p>在 PCAN-View 的 “Transmit” 部分右键弹出New Message</p></li>
<li><p>配置消息参数：</p>
<ul class="simple">
<li><p><strong>ID</strong>：0x78</p></li>
<li><p><strong>帧类型</strong>：CAN FD</p></li>
<li><p><strong>数据长度</strong>：8 字节</p></li>
<li><p><strong>数据</strong>：自定义数据内容</p></li>
</ul>
</li>
</ol>
<p><img alt="发送配置" src="../../_images/b65b5eb894ec2bbefa80ece22bed1122.png" /></p>
<p><img alt="发送数据" src="../../_images/e5a3c7971c18a6e098e254b47dc22f85.png" /></p>
</section>
<section id="id26">
<h4>4.3 在终端查看接收到的数据<a class="headerlink" href="#id26" title="链接到此标题。"></a></h4>
<p>开发板接收到 PCAN-View 发送的消息后，终端会显示接收到的数据：</p>
<p><img alt="最终效果" src="../../_images/image41.png" /></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../Titan_Mini_driver_adc/README_zh.html" class="btn btn-neutral float-left" title="ADC 驱动示例" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../Titan_Mini_driver_eth/README_zh.html" class="btn btn-neutral float-right" title="Ethernet 示例说明" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 Copyright (c) 2006-2025, RT-Thread Development Team。</p>
  </div>

   

</footer>
        </div>
  

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="sdk-footer">
    <div class="sdk-footer__inner">
      <div class="sdk-footer__left">
        <strong>Titan-Board-Mini SDK</strong>
        <span class="sdk-footer__sep">•</span> 版本：1.0.0
      </div>
      <div class="sdk-footer__right">
        构建时间：<span id="sdk-build-time"></span>
      </div>
    </div>
  </div>
  <script>
    (function(){
      try {
        var el = document.getElementById('sdk-build-time');
        if (el) {
          var d = new Date(document.lastModified);
          el.textContent = d.toLocaleString();
        }
      } catch(e) {}
    })();
  </script>


</body>
</html>